# keychain-passwd-maven-plugin

./: LICENSE  README.md  pom.xml
lib/com/mcdermottroe/apple/osxkeychain/1.0/: _maven.repositories  osxkeychain-1.0.pom  osxkeychain-1.0.pom.lastUpdated
src/main/java/org/sriki/osx/keychain/: OSXKeyChainMojo.java  PasswordReader.java
src/test/java/org/sriki/osx/keychain/: OSXKeyChainMojoTest.java
src/test/resources/: test-pom.xml
